Cryssage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryssage.MainPage"
             xmlns:local="clr-namespace:Cryssage"
             xmlns:views="clr-namespace:Cryssage.Views"
             xmlns:models="clr-namespace:Cryssage.Models"
             xmlns:resources="clr-namespace:Cryssage.Resources"
             xmlns:convertersCUIM="clr-namespace:Cryssage.Converters.ConverterUIMessage"
             xmlns:convertersCDM="clr-namespace:Cryssage.Converters.ConverterDataMessage"
             xmlns:convertersCDT="clr-namespace:Cryssage.Converters.ConverterDataType"
             Shell.BackgroundColor="#0b141a"
             Title="">

    <ContentPage.Resources>
        <convertersCUIM:LayoutOption x:Key="converterMineToLayoutOption" />
        <convertersCUIM:BackgroundColor x:Key="converterMineToBackgroundColor" />
        <convertersCUIM:Margin x:Key="converterMineToMargin" />

        <convertersCDM:Time x:Key="converterTimestampToTime" />
        <convertersCDM:Size x:Key="converterSizeAsString" />
        <convertersCDM:Path x:Key="converterPathAsName" />
        <convertersCDM:Progress x:Key="converterProgress" />

        <convertersCDT:InverseBoolean x:Key="converterInverseBoolean" />

        <DataTemplate x:Key="DataTemplateMessageText"
                      x:DataType="{x:Type models:MessageTextModel}">
            <Grid>

                <Border MinimumWidthRequest="300"
                        MaximumWidthRequest="3840"
                        Stroke="#0b141a"
                        Margin="{Binding Mine, Converter={StaticResource converterMineToMargin}}"
                        BackgroundColor="{Binding Mine, Converter={StaticResource converterMineToBackgroundColor}}"
                        HorizontalOptions="{Binding Mine, Converter={StaticResource converterMineToLayoutOption}}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Sender}"
                               VerticalOptions="Center"
                               Padding="14,0,0,0" />

                        <Label Grid.Row="1"
                               VerticalOptions="Center"
                               Padding="10,0"
                               LineBreakMode="WordWrap"
                               Text="{Binding Text}" />

                        <Label Grid.Row="2"
                               VerticalOptions="End"
                               Margin="0,0,12,10"
                               Text="{Binding Timestamp, Converter={StaticResource converterTimestampToTime}}"
                               HorizontalOptions="End" />

                    </Grid>

                </Border>

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="DataTemplateMessageFile"
                      x:DataType="{x:Type models:MessageFileModel}">

            <Grid MinimumHeightRequest="125">

                <Border MinimumWidthRequest="300"
                        MaximumWidthRequest="3840"
                        MinimumHeightRequest="50"
                        MaximumHeightRequest="100"
                        Stroke="#0b141a"
                        Margin="{Binding Mine, Converter={StaticResource converterMineToMargin}}"
                        BackgroundColor="{Binding Mine, Converter={StaticResource converterMineToBackgroundColor}}"
                        HorizontalOptions="{Binding Mine, Converter={StaticResource converterMineToLayoutOption}}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="3"
                               HeightRequest="50"
                               Margin="10,0,10,10"
                               Source="{Binding Icon}" />

                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding FilePath, Converter={StaticResource converterPathAsName}}" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Size, Converter={StaticResource converterSizeAsString}}" />

                        <ImageButton Grid.Column="2"
                                     Clicked="OnClickedImageButtonDownload"
                                     IsVisible="{Binding Mine, Converter={StaticResource converterInverseBoolean}}"
                                     IsEnabled="{Binding ProgressStart, Converter={StaticResource converterInverseBoolean}}"
                                     BackgroundColor="{Binding Mine, Converter={StaticResource converterMineToBackgroundColor}}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="{x:Static resources:FontIcons.Download}"
                                                 FontFamily="IconFontTypes"
                                                 Size="Large" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Grid.Row="1"
                               Grid.Column="2"
                               VerticalOptions="End"
                               Margin="0,0,10,0"
                               Text="{Binding Timestamp, Converter={StaticResource converterTimestampToTime}}"
                               HorizontalOptions="End" />

                        <ProgressBar Grid.Row="2"
                                     Margin="10,0,75,0"
                                     IsVisible="{Binding ProgressStart}"
                                     Progress="{Binding Progress, Converter={StaticResource converterProgress}}"
                                     Grid.ColumnSpan="3" />

                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,0,15,0"
                               IsVisible="{Binding ProgressStart}"
                               HorizontalOptions="End"
                               Text="{Binding Progress, StringFormat='{}{0} %'}" />

                    </Grid>

                </Border>

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="DataTemplateUser"
                      x:DataType="{x:Type models:UserModel}">

            <Grid HeightRequest="75">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       VerticalOptions="Center"
                       HeightRequest="60"
                       Source="{Binding Avatar}" />

                <Label Grid.Column="1"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"
                       Text="{Binding Name}" />

                <Label Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"
                       Margin="0,0,5,0"
                       Text="{Binding Time, Converter={StaticResource converterTimestampToTime}}" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"
                       Text="{Binding Message}" />

                <BoxView Color="#0b141a"
                         Grid.Row="1"
                         VerticalOptions="End"
                         Grid.ColumnSpan="3"
                         HeightRequest="3"
                         HorizontalOptions="Fill" />

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="DataTemplateFile"
                      x:DataType="{x:Type models:MessageFileModel}">

            <Border MinimumHeightRequest="40"
                    MaximumHeightRequest="140"
                    MinimumWidthRequest="200"
                    Stroke="#111b21"
                    Margin="10"
                    BackgroundColor="#202c33">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalOptions="End"
                            Grid.Column="1"
                            Text="X"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            VerticalOptions="Start"
                            FontSize="Medium"
                            Margin="0,-10,-10,0"
                            TextColor="Red"
                            FontAttributes="Bold"
                            Clicked="OnClickedButtonFileRemove">
                    </Button>

                    <Image HeightRequest="75"
                           Margin="0,0,0,10"
                           Source="{Binding Icon}" />

                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="5,5,0,0"
                           Text="{Binding FilePath, Converter={StaticResource converterPathAsName}}" />

                    <Label Grid.Column="1"
                           VerticalOptions="End"
                           Margin="0,0,0,10"
                           HorizontalOptions="Start"
                           Text="{Binding Size, Converter={StaticResource converterSizeAsString}}" />

                </Grid>

            </Border>

        </DataTemplate>

        <local:DataTemplateSelectorMessage x:Key="dataTemplateSelectorMessage"
                                           MessageFile="{StaticResource DataTemplateMessageFile}"
                                           MessageText="{StaticResource DataTemplateMessageText}" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>

        <MenuBarItem Text="Actions">
            <MenuFlyoutItem Text="Search Peers"
                            Clicked="OnClickedMenuFlyoutItemPeersSearch">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static resources:FontIcons.Magnify}"
                                     FontFamily="IconFontTypes"
                                     Size="Large" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Clear Peers"
                            Clicked="OnClickedMenuFlyoutItemPeersClear">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static resources:FontIcons.TrashCanOutline}"
                                     FontFamily="IconFontTypes"
                                     Size="Large" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Change Name"
                            Clicked="OnClickedMenuFlyoutItemChangeName">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static resources:FontIcons.RenameBox}"
                                     FontFamily="IconFontTypes"
                                     Size="Large" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Change Default Download Directory"
                            Clicked="OnClickedMenuFlyoutItemChangeDDD">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static resources:FontIcons.FolderDownload}"
                                     FontFamily="IconFontTypes"
                                     Size="Large" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About"
                            Clicked="OnClickedMenuFlyoutItemAbout">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static resources:FontIcons.Earth}"
                                     FontFamily="IconFontTypes"
                                     Size="Large" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="#111b21"
              MaximumWidthRequest="350">

            <CollectionView x:Name="collectionViewUsers"
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource DataTemplateUser}"
                            SelectionChanged="OnSelectionChangedCollectionViewUsers" />

        </Grid>

        <Grid Grid.Column="1"
              BackgroundColor="#0b141a">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label HorizontalOptions="Center"
                   Grid.RowSpan="2"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#2d383f"
                   FontSize="Large"
                   x:Name="labelMessages"
                   Text="{x:Static resources:Strings.MessageUserSelectedNone}" />

            <CollectionView x:Name="collectionViewMessages"
                            ItemTemplate="{StaticResource dataTemplateSelectorMessage}" />

            <BoxView Color="#111b21"
                     HeightRequest="5"
                     VerticalOptions="Start"
                     HorizontalOptions="Fill" />

            <CollectionView x:Name="collectionViewFiles"
                            BackgroundColor="#111b21"
                            SelectionMode="None"
                            MaximumHeightRequest="150"
                            MinimumHeightRequest="100"
                            ItemTemplate="{StaticResource DataTemplateFile}"
                            ItemsLayout="HorizontalList"
                            IsVisible="False"
                            Grid.Row="1" />

            <Grid Grid.Row="2"
                  MaximumHeightRequest="100"
                  MinimumHeightRequest="50"
                  BackgroundColor="#202c33">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <ImageButton>
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static resources:FontIcons.Emoticon}"
                                         FontFamily="IconFontTypes"
                                         Size="Large" />
                    </ImageButton.Source>
                </ImageButton>

                <BoxView Color="#0b141a"
                         HorizontalOptions="End"
                         WidthRequest="2"
                         VerticalOptions="Fill" />

                <ImageButton Grid.Column="1"
                             Clicked="OnClickedImageButtonAttach">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static resources:FontIcons.Paperclip}"
                                         FontFamily="IconFontTypes"
                                         Size="Large" />
                    </ImageButton.Source>
                </ImageButton>

                <Editor Grid.Column="2"
                        Placeholder="Type a message"
                        x:Name="editor"
                        Keyboard="Chat"
                        HeightRequest="100"
                        TextChanged="OnTextChangedEditor"
                        IsTextPredictionEnabled="True"
                        IsSpellCheckEnabled="True" />

                <ImageButton Grid.Column="3"
                             Clicked="OnClickButtonSendRecord"
                             x:Name="buttonSendRecord">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static resources:FontIcons.Microphone}"
                                         FontFamily="IconFontTypes"
                                         x:Name="buttonSendRecordIcon"
                                         Size="Large" />
                    </ImageButton.Source>
                </ImageButton>

            </Grid>

        </Grid>
    </Grid>

</ContentPage>